<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dam.android.dependeciapp.MainActivity">

    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showDuration="500"
        app:hideDuration="300"
        app:horizontalMargin="30dp"
        app:verticalMargin="30dp"
        app:fadeInFraction="0.2"
        app:fabId="@+id/fab"
        app:containerId="@+id/fabtoolbar_container"
        app:fabToolbarId="@+id/fabtoolbar_toolbar">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include"/>


        <RelativeLayout
            android:id="@id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|center"
            tools:layout_editor_absoluteY="490dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_fab_warning" />

        </RelativeLayout>
        <LinearLayout
            android:id="@id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/terminado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_vector_check" />

            <ImageView
                android:id="@+id/cerrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_vector_close" />



        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_gigante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:elevation="24dp"
            app:srcCompat="@drawable/ic_fab_warning"
            tools:layout_editor_absoluteX="50dp" />
    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

</android.support.design.widget.CoordinatorLayout>
